[DEFAULT]
enabled_backends = {{ services.cinder.storage_backends.name }}
rpc_backend = rabbit
glance_api_servers = http://{{ services.glance.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.glance.ports.api.port }}
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes

[database]
connection = mysql+pymysql://{{ services.cinder.db_user }}:{{ services.cinder.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.cinder.db }}

[oslo_messaging_rabbit]
rabbit_host = {{ services.rabbitmq.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}

[keystone_authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
memcached_servers = {{ services.memcached.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.memcached.ports.public.port }}
auth_type = password
project_domain_name = {{ services.keystone.project_domain }}
user_domain_name = {{ services.keystone.user_domain }}
project_name = {{ services.cinder.project_name }}
username = {{ services.cinder.user }}
password = {{ services.cinder.passwd }}

{% if services.cinder.storage_backends.name == 'nfs' %}
[nfs] 
volume_driver = cinder.volume.drivers.nfs.NfsDriver
nfs_shares_config = /etc/cinder/nfs_shares
nfs_mount_point_base = /var/lib/cinder/nfs
{% endif %}

{% if services.cinder.storage_backends.name == 'glusterfs' %}
[glusterfs] 
volume_driver = cinder.volume.drivers.glusterfs.GlusterfsDriver
glusterfs_shares_config = /etc/cinder/glusterfs_shares
nas_volume_prov_type = thin	
{% endif %}


[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
