[DEFAULT]

[database]
connection = mysql+pymysql://{{ services.glance.db_user }}:{{ services.glance.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.glance.db }}
backend = sqlalchemy

[glance_store]

[keystone_authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
memcached_servers = {{ services.memcached.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.memcached.ports.public.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.glance.user }}
password = {{ services.glance.passwd }}

[matchmaker_redis]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_policy]

[paste_deploy]
flavor = keystone

[profiler]
