[supervisord]
nodaemon=true

[program:neutron_server]
command=/usr/bin/python /usr/bin/neutron-server --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini --log-file=/var/log/neutron/neutron-server.log


[program:neutron_linuxbridge]
command=/usr/bin/python /usr/bin/neutron-linuxbridge-agent --config-file=/etc/neutron/plugins/ml2/linuxbridge_agent.ini --log-file=/var/log/neutron/neutron-linuxbridge-agent.log --config-file=/etc/neutron/neutron.conf

[program:neutron_dhcp]
command=/usr/bin/python /usr/bin/neutron-dhcp-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/dhcp_agent.ini --log-file=/var/log/neutron/dhcp-agent.log


[program:neutron_metadata]
command=/usr/bin/python /usr/bin/neutron-metadata-agent --config-file=/etc/neutron/metadata_agent.ini --log-file=/var/log/neutron/neutron-metadata-agent.log --config-file=/etc/neutron/neutron.conf
