[supervisord]
nodaemon=true

[program:nova_api]
command=/usr/bin/python /usr/bin/nova-api --log-file=/var/log/nova/nova-api.log --config-file=/etc/nova/nova.conf

[program:nova_consoleauth]
command=/usr/bin/python /usr/bin/nova-consoleauth --log-file=/var/log/nova/nova-consoleauth.log --config-file=/etc/nova/nova.conf

[program:nova_scheduler]
command=/usr/bin/python /usr/bin/nova-scheduler --log-file=/var/log/nova/nova-scheduler.log --config-file=/etc/nova/nova.conf

[program:nova_conductor]
command=/usr/bin/python /usr/bin/nova-conductor --log-file=/var/log/nova/nova-conductor.log --config-file=/etc/nova/nova.conf

[program:nova_novncproxy]
command=/usr/bin/python /usr/bin/nova-novncproxy --log-file=/var/log/nova/nova-novncproxy.log --config-file=/etc/nova/nova.conf
