[supervisord]
nodaemon=true

[program:cinder_scheduler]
command=/usr/bin/python /usr/bin/cinder-scheduler --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-scheduler.log

[program:cinder_api]
command=/usr/bin/python /usr/bin/cinder-api --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log

[program:cinder_volume]
command=/usr/bin/python /usr/bin/cinder-volume --log-file=/var/log/cinder/cinder-volume.log --config-file=/etc/cinder/cinder.conf
