[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
allow_overlapping_ips = True
rpc_backend = rabbit
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True 

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://{{ services.neutron.db_user }}:{{ services.neutron.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.neutron.db }}

[keystone_authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
memcached_servers = {{ services.memcached.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.memcached.ports.public.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.neutron.user }}
password = {{ services.neutron.passwd }}

[matchmaker_redis]

[nova]
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = {{ services.keystone.region }}
project_name = service
username = {{ services.nova.user }}
password = {{ services.nova.passwd }}

[oslo_concurrency]
lock_path = /lock 

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = {{ services.rabbitmq.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}

[oslo_policy]

[qos]

[quotas]

[ssl]
