[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis = osapi_compute,metadata

[api_database]
connection = mysql+pymysql://{{ services.nova.db_user }}:{{ services.nova.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.nova.db }}_api

[database]
connection = mysql+pymysql://{{ services.nova.db_user }}:{{ services.nova.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.nova.db }}

[oslo_messaging_rabbit]
rabbit_host = {{ services.rabbitmq.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}

[keystone_authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
memcached_servers = {{ services.memcached.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.memcached.ports.public.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.nova.user }}
password = {{ services.nova.passwd }}

[vnc]

[glance]
api_servers = http://{{ services.glance.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.glance.ports.api.port }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://{{ services.neutron.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.neutron.ports.api.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = {{ services.keystone.region }}
project_name = service
username = {{ services.neutron.user }}
password = {{ services.neutron.passwd }}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{ services.nova.metadata_secret }}

[cinder]
os_region_name = {{ services.keystone.region }}
