[DEFAULT]
admin_token = {{ services.keystone.admin_token }}
log_dir = /var/log/keystone

[assignment]

[auth]

[cache]

[catalog]

[cors]

[cors.subdomain]

[credential]

[database]
connection = mysql+pymysql://{{ services.keystone.db_user }}:{{ services.keystone.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.keystone.db }}

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[eventlet_server_ssl]

[federation]

[fernet_tokens]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[memcache]

[oauth1]

[os_inherit]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[resource]

[revoke]

[role]

[saml]

[shadow_users]

[signing]

[ssl]

[token]

[tokenless_auth]

[trust]

[extra_headers]
Distribution = {{ base_os }}
