[supervisord]
nodaemon=true

[program:glance_registry]
command=/usr/bin/python /usr/bin/glance-registry --config-file=/etc/glance/glance-registry.conf --log-file=/var/log/glance/glance-registry.log

[program:glance_api]
command=/usr/bin/python /usr/bin/glance-api --log-file=/var/log/glance/glance-api.log --config-file=/etc/glance/glance-api.conf
