[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

[oslo_messaging_rabbit]
rabbit_host = {{ hostvars['kubemaster1']['ansible_host'] }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}
rabbit_port = {{ services.rabbitmq.ports.public.nodePort }}

[keystone_authtoken]
auth_uri = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.keystone.ports.public.nodePort }}
auth_url = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.keystone.ports.admin.nodePort }}
memcached_servers = {{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.memcached.ports.public.nodePort }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.neutron.user }}
password = {{ services.neutron.passwd }}
