[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ hostvars[inventory_hostname]['ansible_host'] }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[oslo_messaging_rabbit]
rabbit_host = {{ hostvars['kubemaster1']['ansible_host'] }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}
rabbit_port = {{ services.rabbitmq.ports.public.nodePort }}

[keystone_authtoken]
auth_uri = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.keystone.ports.public.nodePort }}
auth_url = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.keystone.ports.admin.nodePort }}
memcached_servers = {{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.memcached.ports.public.nodePort }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.nova.user }}
password = {{ services.nova.passwd }}

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.nova.ports.vnc.nodePort }}/vnc_auto.html

[glance]
api_servers = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.glance.ports.api.nodePort }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.neutron.ports.api.nodePort }}
auth_url = http://{{ hostvars['kubemaster1']['ansible_host'] }}:{{ services.keystone.ports.admin.nodePort }}
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = {{ services.keystone.region}}
project_name = service
username = {{ services.neutron.user }}
password = {{ services.neutron.passwd }}
