[DEFAULT]
rpc_backend = rabbit
heat_metadata_server_url = http://{{ services.heat.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.heat.ports.cfn.port }}
heat_waitcondition_server_url = http://{{ services.heat.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.heat.ports.cfn.port }}/{{ services.heat.path2 }}/waitcondition
stack_domain_admin = {{ services.heat.user }}_domain_admin
stack_domain_admin_password = {{ services.heat.domain_passwd }}
stack_user_domain_name = {{ services.heat.domain }}

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://{{ services.heat.db_user }}:{{ services.heat.db_pass }}@{{ services.mysql.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}/{{ services.heat.db }}

[keystone_authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}
auth_url = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
memcached_servers = {{ services.memcached.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.memcached.ports.public.port }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ services.heat.user }}
password = {{ services.heat.passwd }}

[trustee]
auth_plugin = password
auth_url =  http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}
username = {{ services.heat.user }}
password = {{ services.heat.passwd }}
user_domain_name = default

[clients_keystone]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.admin.port }}

[ec2authtoken]
auth_uri = http://{{ services.keystone.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}:{{ services.keystone.ports.public.port }}/{{ services.heat.ec2authtoken_path }}

[matchmaker_redis]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = {{ services.rabbitmq.svc_name }}.{{namespace }}.svc.{{ svc_dns_domain }}
rabbit_userid = {{ services.rabbitmq.user }}
rabbit_password = {{ services.rabbitmq.passwd }}

[oslo_middleware]

[oslo_policy]

[ssl]
